MONGO_URI=mongodb+srv://admin:admin@cluster0.re6xr.mongodb.net/fitness?retryWrites=true&w=majority
EMAIL_USER=shalomshobowale65@gmail.com
EMAIL_PASS=hily ctel kdlc feua
JWT_SECRET=supersecretkeyhere


